<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Access blocked</title>
        <link rel="icon" type="image/webp" href="{{ emoji }}">
        <style>
            {{ colors|safe }}

            body {
                font-family: Segoe UI, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow: hidden;
                height: 100vh;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            main {
                text-align: center;
            }

            main .emoji {
                height: 100px;
                display: flex;
                margin: auto;
                margin-bottom: 20px;
            }

            main .error-text {
                max-width: 800px;
                font-size: 18px;
                padding: 0 20px;
            }

            main .anchor {
                font-size: 18px;
                margin-top: 20px;
                text-align: center;
            }

            main .anchor a {
                color: var(--main-ancher-color);
            }
            {{ footer_css|safe }}
            {{ cookie_banner_css|safe }}
        </style>
    </head>
    <body>
        {{ cookie_banner_html|safe }}
        <main>
            <img class="emoji" src="{{ emoji }}">
            <h1>Sorry, but you can't see the requested page.</h1>
            <p class="error-text">Automated scripts are likely attempting to request this page while you were browsing. If you use anonymizing tools like VPNs or proxies, consider disabling them temporarily for optimal accessibility.</p>
            <div class="anchor">
                <a href="{% if return_url|default %}{{ return_url }}{% else %}/{% endif %}">Return to the page</a>
            </div>
        </main>
        {{ footer_html|safe }}
        {{ cookie_banner_js|safe }}
    </body>
</html>
