<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beep beop Boop?</title>
        <style>{% if theme == "light" and not is_default_theme %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background: #121212;
                --text: #f2f2f2;
                --box-shadow: #2e2e2e;
                --captcha-background: #1f1f1f;
                --ancher-color: #999;
            }

            #choose-dark {
                display: none;
            }
            {% else %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                    --box-shadow: #2e2e2e;
                    --captcha-background: #1f1f1f;
                    --ancher-color: #999;
                }

                #choose-dark {
                    display: none;
                }

                #choose-light {
                    display: unset;
                }
            }
            {% endif %}

            body, h1, form {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Consolas, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
            }

            main {
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .captcha-container {
                background-color: var(--captcha-background);
                border-radius: 5px;
                box-shadow: 5px 5px 5px var(--box-shadow);
                padding: 20px;
                max-width: 400px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .captcha-image,
            .captcha-audio {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            audio {
                width: 100%;
                margin-bottom: 10px;
            }

            input {
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 10px;
                width: 300px;
                background-color: var(--background);
                color: var(--text);
            }

            button {
                padding: 10px 20px;
                background-color: #0078FF;
                color: #f2f2f2;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #005ED3;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                text-align: center;
            }

            footer nav ul {
                list-style-type: none;
                padding: 0;
            }

            footer nav ul li {
                color: var(--ancher-color);
                display: inline;
                margin-right: 20px;
                font-size: 15px;
                text-align: center;
                font-weight: lighter;
            }

            footer nav ul li a {
                color: var(--ancher-color);
                text-decoration: none;
            }

            footer nav ul li a:hover {
                text-decoration: underline;
            }

            @media screen and (max-width: 600px) {
                .captcha-container {
                    max-width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="captcha-container">
                <h2 ntr="1">Beep beop Boop?</h2>
                <p>Before you can see the page you have to prove that you are not a robot!</p>
                {% if error|default %}
                <p style="color: #ff0000;margin:10px;">
                    {{ error }}
                </p>
                {% endif %}
                <form action="{{ current_url }}" method="GET">
                    <div class="captcha-image">
                        <img src="{{ text_captcha }}" alt="Captcha Image">
                        <input type="text" name="tc" placeholder="Enter what you see in the picture." required>
                    </div>
                    {% if audio_captcha|default %}
                    <div class="captcha-audio">
                        <audio controls>
                            <source src="{{ audio_captcha }}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                        <input type="text" name="ac" placeholder="Enter what you hear." required>
                    </div>
                    {% endif %}
                    <input type="hidden" name="ct" value="{{ captcha_token }}">
                    <button type="submit">Check</button>
                </form>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="{{ current_url_without_language }}{% if '?' in current_url_without_language %}&{% else %}?{% endif %}ccl=1">🌐Change Language</a></li>
                    <li id="choose-light"><a href="{{ current_url_without_theme }}{% if '?' in current_url_without_theme %}&{% else %}?{% endif %}theme=light">Light Mode</a></li>
                    <li id="choose-dark"><a href="{{ current_url_without_theme }}{% if '?' in current_url_without_theme %}&{% else %}?{% endif %}theme=dark">Dark Mode</a></li>
                    <li>DDoS protection from <a href="https://github.com/tn3w/flask_Captchaify" target="_blank">Captchaify</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
