<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beep beop Boop?</title>
        <style>{% if theme == "light" and not is_default_theme %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background: #121212;
                --text: #f2f2f2;
                --box-shadow: #2e2e2e;
                --captcha-background: #1f1f1f;
                --ancher-color: #999;
            }

            #choose-dark {
                display: none;
            }
            {% else %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                    --box-shadow: #2e2e2e;
                    --captcha-background: #1f1f1f;
                    --ancher-color: #999;
                }

                #choose-dark {
                    display: none;
                }

                #choose-light {
                    display: unset;
                }
            }
            {% endif %}

            body, h1, form {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Consolas, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            .captcha-container {
                background-color: var(--captcha-background);
                border-radius: 5px;
                box-shadow: 5px 5px 5px var(--box-shadow);
                padding: 20px;
                max-width: 400px;
                width: 100%;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 10px;
            }

            .grid-item {
                position: relative;
            }

            .grid-item img {
                width: 100%;
                height: auto;
            }

            .grid-item input[type="checkbox"] {
                position: absolute;
                transform: scale(1.5);
                margin: 5px;
                bottom: 5px;
                right: 5px;
            }

            button {
                padding: 10px 20px;
                background-color: #0078FF;
                color: #f2f2f2;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #005ED3;
            }

            .captchaify-text, a {
                font-size: 12px;
                margin-top: 10px;
                text-align: center;
                color: var(--ancher-color);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            @media screen and (max-width: 600px) {
                .captcha-container {
                    max-width: 80%;
                }
            }

            @media (max-width: 450px) {
                .grid-item img {
                    width: 50px;
                }
                .grid-item input[type="checkbox"] {
                    transform: scale(1.2);
                    margin-right: 10px;
                    margin-bottom: 5px;
                }
            }
        </style>
    </head>
    <body>
        <div class="captcha-container">
            <h2 ntr="1">Beep beop Boop?</h2>
            <p>Before you can see the page you have to prove that you are not a robot!</p>
            <p>Select all images that contain <strong>{{ captcha_text }}</strong>:</p>
            {% if error|default %}
            <p style="color: #ff0000;margin:10px;">
                {{ error }}
            </p>
            {% endif %}
            <form action="{{ current_url }}" method="GET">
                <div class="grid-container">
                    {% for image in captcha_images %}
                    <div class="grid-item">
                        <img src="{{ image }}">
                        <input type="checkbox" name="{{ loop.index }}" value="true">
                    </div>
                    {% endfor %}
                </div>
                <input type="hidden" name="ct" value="{{ captchatoken }}">
                <button type="submit">Check</button>
            </form>
            <div class="captchaify-text">
                <a href="?ccl=1&language={{ language }}">🌐Change Language</a> - 
                <span id="choose-dark"><a class="captchaify-link" href="?theme=dark">Dark Mode</a> - </span><span id="choose-light"><a class="captchaify-link" href="?theme=light">Light Mode</a> - </span>
                <a href="https://github.com/tn3w/flask_Captchaify" target="_blank">About Captchaify</a>
            </div>
        </div>
    </body>
</html>
