<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beep beop Boop?</title>
        <style>
            {{ colors|safe }}

            body, h1, form {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Segoe UI, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                {% if not without_customisation or not without_watermark %}
                height: 90vh;
                {% else %}
                height: 100vh;
                {% endif %}
                text-align: center;
            }

            .square-image {
                width: 200px;
                height: 200px;
                display: block;
                margin: 0 auto;
                border-radius: 5px;
                box-shadow: 2px 2px 10px var(--border);
            }

            p {
                max-width: 300px;
            }

            .caption {
                font-size: 18px;
                margin: 0 auto;
                padding-top: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .pixel-checkbox {
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                border: none;
                appearance: none;
                -webkit-appearance: none;
                position: absolute;
                display: none;
            }

            .pixel-label {
                display: block;
                width: 15px;
                height: 15px;
                position: absolute;
                cursor: pointer;
            }

            .pixel-checkbox:checked + .pixel-label {
                background-color: rgba(255, 255, 255, 0.8);
            }

            .image-container {
                position: relative;
                width: 300px;
                height: 300px;
            }

            .pixel-image {
                width: 100%;
                height: 100%;
            }

            button {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #0078FF;
                color: #f2f2f2;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #005ED3;
            }

            a:hover {
                text-decoration: underline;
            }
            {{ footer_css|safe }}
            {{ cookie_banner_css|safe }}
        </style>
    </head>
    <body>
        {{ cookie_banner_html|safe }}
        <main>
            <div>
                <img class="square-image" src="{{ original_image }}">
                <p class="caption">{% if dataset == 'ai-dogs' %}Choose the smiling dogs:{% else %}Select all images that contain the same motif:{% endif %}</p>
                {% if error_message|default %}
                <p class="caption" style="color: #ff0000;font-size: 16px;">
                    {{ error_message }}
                </p>
                {% endif %}
                <form action="{{ current_url }}" method="{% if not as_route %}GET{% else %}POST{% endif %}">
                    <input type="hidden" name="ct" value="{{ captcha_token }}">
                    {% if return_path|default %}
                    <input type="hidden" name="return_path" value="{{ return_path }}">
                    {% endif %}
                    <img src="{{ image }}" alt="Random Pixel Image" class="pixel-image">
                    {% for y in range(0, 20) %}
                        {% for x in range(0, 20) %}
                            <input type="checkbox" id="block-{{ x }}-{{ y }}" class="pixel-checkbox" name="block-{{ x }}-{{ y }}" value="1">
                            <label for="block-{{ x }}-{{ y }}" class="pixel-label" style="left: {{ x * 20 }}px; top: {{ y * 20 }}px;"></label>
                        {% endfor %}
                    {% endfor %}
                    <button type="submit">Check</button>
                </form>
            </div>
        </main>
        {{ footer_html|safe }}
        {{ cookie_banner_js|safe }}
    </body>
</html>
