<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beep beop Boop?</title>
        {% if not is_default_theme %}
            {% if third_partie == 'recaptcha' %}
            <script src="https://www.google.com/recaptcha/api.js?explicit&hl={{ language }}" async defer></script>
            {% elif third_partie == 'hcaptcha' %}
            <script src="https://hcaptcha.com/1/api.js?explicit&hl={{ language }}" async defer></script>
            {% elif third_partie == 'turnstile' %}
            <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?explicit&hl={{ language }}" async defer></script>
            {% endif %}
        {% endif %}
        <style>{% if theme == "light" and not is_default_theme %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --border: rgba(0, 0, 0, 0.5);
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background: #121212;
                --text: #f2f2f2;
                --border: rgba(255, 255, 255, 0.1);
                --ancher-color: #999;
            }

            #choose-dark {
                display: none;
            }
            {% else %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --border: rgba(0, 0, 0, 0.5);
                --ancher-color: #222;
            }

            #choose-light {
                display: none;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                    --border: rgba(255, 255, 255, 0.1);
                    --ancher-color: #999;
                }

                #choose-dark {
                    display: none;
                }

                #choose-light {
                    display: unset;
                }
            }
            {% endif %}

            body {
                margin: 0;
                font-family: Consolas, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                text-align: center;
            }

            .description {
                margin-top: 20px;
                font-size: 18px;
            }

            #captchaBox {
                display: flex;
                justify-content: center;
            }

            footer {
                text-align: center;
            }

            footer nav ul {
                list-style-type: none;
                padding: 0;
            }

            footer nav ul li {
                color: var(--ancher-color);
                display: inline;
                margin-right: 20px;
                font-size: 15px;
                text-align: center;
                font-weight: lighter;
                word-break: keep-all;
            }

            footer nav ul li a {
                color: var(--ancher-color);
                text-decoration: none;
            }

            footer nav ul li a:hover {
                text-decoration: underline;
            }

            @media only screen and (max-width: 670px) {
                .image-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media only screen and (max-width: 400px) {
                .image-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        </style>
        {% if is_default_choice and without_cookies %}
        <style>{% if theme == "light" and not is_default_theme %}
            :root {
                --background-color: #f2f2f2;
                --text-color: #181818;
                --button-background: #007BFF;
                --button-hover-background: #0056b3;
                --button-color: #fff;
                --box-shadow: rgba(0, 0, 0, 0.2);
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background-color: #121212;
                --text-color: #f2f2f2;
                --button-background: #1E90FF;
                --button-hover-background: #1C86EE;
                --button-color: #fff;
                --box-shadow: rgba(255, 255, 255, 0.2);
            }
            {% else %}
            :root {
                --background-color: #f2f2f2;
                --text-color: #181818;
                --button-background: #007BFF;
                --button-hover-background: #0056b3;
                --button-color: #fff;
                --box-shadow: rgba(0, 0, 0, 0.2);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background-color: #121212;
                    --text-color: #f2f2f2;
                    --button-background: #1E90FF;
                    --button-hover-background: #1C86EE;
                    --button-color: #fff;
                    --box-shadow: rgba(255, 255, 255, 0.2);
                }
            }
            {% endif %}

            .cookie-banner {
                position: fixed;
                bottom: -200px;
                left: 20px;
                width: 300px;
                padding: 20px;
                color: var(--text-color);
                background-color: var(--background-color);
                box-shadow: 0 2px 5px var(--box-shadow);
                transition: bottom 0.5s ease-in-out;
                z-index: 1000;
            }

            .cookie-banner.show {
                bottom: 20px;
            }

            .cookie-banner h2 {
                margin-top: 0;
            }

            .cookie-banner p {
                margin: 10px 0;
            }

            .button-container {
                display: flex;
                justify-content: space-between;
            }

            .cookie-button {
                padding: 10px 20px;
                background-color: var(--button-background);
                color: var(--button-color);
                text-decoration: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .cookie-button:hover {
                background-color: var(--button-hover-background);
            }

            @media (max-width: 650px) {
                .cookie-banner {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            @media (max-width: 400px) {
                .cookie-banner {
                    width: 250px;
                }
            }
        </style>
        {% endif %}
    </head>
    <body>
        {% if is_default_choice and without_cookies %}
        <div id="cookie-banner" class="cookie-banner">
            <h2 ntr="1">🍪 Cookies?</h2>
            <p>We use cookies to remember that you are not a robot. If you choose 'Reject', this information will not be saved. Consequently, each time you close and reopen the tab, you will need to solve a new captcha.</p>
            <div class="button-container">
                <a id="accept-cookies" href="{{ current_url_without_wc }}{% if '?' in current_url_without_wc %}&{% else %}?{% endif %}wc=0" class="cookie-button">Accept</a>
                <a id="decline-cookies" href="{{ current_url_without_wc }}{% if '?' in current_url_without_wc %}&{% else %}?{% endif %}wc=1" class="cookie-button">Reject</a>
            </div>
        </div>
        {% endif %}
        <main>
            <div>
                <h1>🤖Beep beop Boop?</h1>
                <p class="description">Please tick the box to confirm that you are not a robot:</p>
                {% if error_message|default %}
                <p style="color: #ff0000;margin:10px;">
                    {{ error_message }}
                </p>
                {% endif %}
                <form id="captchaForm" action="{{ current_url }}" method="{% if not as_route %}GET{% else %}POST{% endif %}">
                    <div id="captchaBox" class="{% if third_partie == 'recaptcha' %}g-recaptcha{% elif third_partie == 'hcaptcha' %}h-captcha{% elif third_partie == 'turnstile' %}cf-turnstile{% endif %}" data-sitekey="{{ site_key }}" data-callback="onSuccess"{% if not is_default_theme %} data-theme="{% if theme == 'light' %}light{% elif theme == 'dark' %}dark{% else %}{% endif %}"{% endif %} data-language="{{ language }}"></div>
                    {% if return_path|default %}
                    <input type="hidden" name="return_path" value="{{ return_path }}">
                    {% endif %}
                    <input type="hidden" name="ct" value="{{ captcha_token }}">
                </form>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    {% if allow_customization %}
                    <li><a href="{% if route_id|default %}/change_language-{{ route_id }}?return_path={{ return_path }}{% else %}{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}ccl=1{% endif %}">🌐Change Language</a></li>
                    <li id="choose-light"><a href="{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}theme=light">Light Mode</a></li>
                    <li id="choose-dark"><a href="{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}theme=dark">Dark Mode</a></li>
                    {% endif %}
                    <li>Bot protection by <a href="https://github.com/tn3w/flask_Captchaify" target="_blank" ntr="1">Captchaify</a></li>
                </ul>
            </nav>
        </footer>
        <script>
            function onSuccess() {
                document.getElementById('captchaForm').submit();
            }
        </script>
        {% if is_default_theme %}
        <script>
            function getTheme() {
                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }

            document.addEventListener('DOMContentLoaded', () => {
                const theme = getTheme();
                document.getElementById('captchaBox').setAttribute('data-theme', theme);

                const scriptElement = document.createElement('script');
                {% if third_partie == 'recaptcha' %}
                scriptElement.src = 'https://www.google.com/recaptcha/api.js?explicit&hl={{ language }}';
                {% elif third_partie == 'hcaptcha' %}
                scriptElement.src = 'https://hcaptcha.com/1/api.js?explicit&hl={{ language }}';
                {% elif third_partie == 'turnstile' %}
                scriptElement.src = 'https://challenges.cloudflare.com/turnstile/v0/api.js?explicit&hl={{ language }}';
                {% endif %}
                scriptElement.async = true;
                scriptElement.defer = true;

                document.head.appendChild(scriptElement);
            });
        </script>
        {% endif %}
        {% if is_default_choice and without_cookies %}
        <noscript>
            <style>
                .cookie-banner { bottom: 20px; }
            </style>
        </noscript>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const cookieBanner = document.getElementById('cookie-banner');
                const acceptCookiesBtn = document.getElementById('accept-cookies');
                const declineCookiesBtn = document.getElementById('decline-cookies');
            
                const cookieConsent = getCookie('cookieConsent');
                if (cookieConsent !== null) {
                    cookieBanner.style.display = 'none';
                } else {
                    setTimeout(() => {
                        cookieBanner.classList.add('show');
                    }, 100);
            
                    acceptCookiesBtn.removeAttribute('href');
                    declineCookiesBtn.removeAttribute('href');
            
                    acceptCookiesBtn.addEventListener('click', () => {
                        createCookie('cookieConsent', '1');
                        hideBanner();
                    });

                    declineCookiesBtn.addEventListener('click', () => {
                        var currentUrl = window.location.href;
                        var updatedUrl;
                        if (currentUrl.indexOf('?') !== -1) {
                            updatedUrl = currentUrl + '&wc=1';
                        } else {
                            updatedUrl = currentUrl + '?wc=1';
                        }

                        window.history.replaceState({}, document.title, updatedUrl);

                        var cookies = document.cookie.split(";");

                        let kwargs = {
                            wc: '1'
                        };

                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i];
                            const eqPos = cookie.indexOf("=");

                            let name = eqPos > -1 ? cookie.substr(0, eqPos).trim() : cookie.trim();

                            let value = '';
                            if (eqPos > -1) {
                                value = cookie.substr(eqPos + 1).trim();
                            }

                            if (name.length > 0 && value.length > 0) {
                                kwargs[name] = value;
                                
                                document.cookie = `${name}=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/`;
                            }
                        }

                        function appendQueryParams(url, params) {
                            try {
                                const urlObj = new URL(url, window.location.origin);
                                if (urlObj.origin === window.location.origin) {
                                    for (const [key, value] of Object.entries(params)) {
                                        if (!urlObj.searchParams.has(key)) {
                                            urlObj.searchParams.append(key, value);
                                        }
                                    }
                                }
                                return urlObj.toString();
                            } catch (error) {
                                if (url.startsWith('/')) {
                                    const urlObj = new URL(url, window.location.origin);
                                    for (const [key, value] of Object.entries(params)) {
                                        if (!urlObj.searchParams.has(key)) {
                                            urlObj.searchParams.append(key, value);
                                        }
                                    }
                                    return urlObj.toString();
                                }
                                return url;
                            }
                        }

                        function addHiddenInputs(form, params) {
                            for (const [key, value] of Object.entries(params)) {
                                const hiddenInput = document.createElement('input');
                                hiddenInput.type = 'hidden';
                                hiddenInput.name = key;
                                hiddenInput.value = value;
                                form.appendChild(hiddenInput);
                            }
                        }

                        var anchors = document.querySelectorAll('a');
                        anchors.forEach(function(anchor) {
                            var href = anchor.getAttribute('href');
                            if (href) {
                                anchor.setAttribute('href', appendQueryParams(href, kwargs));
                            }
                        });

                        var forms = document.querySelectorAll('form');
                        forms.forEach(function(form) {
                            addHiddenInputs(form, kwargs);
                        });
                        hideBanner();
                    });
                }
            
                function hideBanner() {
                    cookieBanner.classList.remove('show');
                    setTimeout(() => {
                        cookieBanner.style.display = 'none';
                    }, 500);
                }
            
                function createCookie(name, value) {
                    var options = {
                        max_age: 93312000,
                        secure: window.location.protocol === "https:",
                        samesite: 'Lax',
                        domain: window.location.hostname
                    };

                    var expires = options.expires;

                    if (typeof expires === "number" && expires) {
                        var d = new Date();
                        d.setTime(d.getTime() + expires * 1000);
                        expires = options.expires = d;
                    }
                    if (expires instanceof Date) {
                        options.expires = expires.toUTCString();
                    }

                    var cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

                    for (var propName in options) {
                        if (options.hasOwnProperty(propName)) {
                            cookie += "; " + propName;
                            var propValue = options[propName];
                            if (propValue !== true) {
                                cookie += "=" + propValue;
                            }
                        }
                    }

                    document.cookie = cookie;
                }


                function getCookie(name) {
                    const nameEQ = `${name}=`;
                    const ca = document.cookie.split(';');
                    for (let i = 0; i < ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) === ' ') {
                            c = c.substring(1, c.length);
                        }
                        if (c.indexOf(nameEQ) === 0) {
                            return c.substring(nameEQ.length, c.length);
                        }
                    }
                    return null;
                }
            });
        </script>
        {% endif %}
    </body>
</html>