<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beep beop Boop?</title>
        <style>
            {{ colors|safe }}

            {% if theme == "light" and not is_default_theme %}
            :root {
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --box-shadow: #2e2e2e;
                --captcha-background: #1f1f1f;
            }
            {% else %}
            :root {
                --box-shadow: #e2e2e2;
                --captcha-background: #c0c0c0;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --box-shadow: #2e2e2e;
                    --captcha-background: #1f1f1f;
                }
            }
            {% endif %}

            body, h1, form {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Segoe UI, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
            }

            main {
                {% if not without_customisation or not without_watermark %}
                height: 90vh;
                {% else %}
                height: 100vh;
                {% endif %}
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .captcha-container {
                background-color: var(--captcha-background);
                border-radius: 5px;
                box-shadow: 5px 5px 5px var(--box-shadow);
                padding: 20px;
                max-width: 400px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .captcha-image,
            .captcha-audio {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            audio {
                width: 100%;
                margin-bottom: 10px;
            }

            input {
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 10px;
                width: 300px;
                background-color: var(--background);
                color: var(--text);
            }

            button {
                padding: 10px 20px;
                background-color: #0078FF;
                color: #f2f2f2;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #005ED3;
            }

            a:hover {
                text-decoration: underline;
            }
            {{ footer_css|safe }}
            {{ cookie_banner_css|safe }}
        </style>
    </head>
    <body>
        {{ cookie_banner_html|safe }}
        <main>
            <div class="captcha-container">
                <h2 ntr="1">Beep beop Boop?</h2>
                <p>Before you can see the page you have to prove that you are not a robot!</p>
                {% if error_message|default %}
                <p style="color: #ff0000;margin:10px;">
                    {{ error_message }}
                </p>
                {% endif %}
                <form action="{{ current_url }}" method="{% if not as_route %}GET{% else %}POST{% endif %}">
                    <input type="hidden" name="ct" value="{{ captcha_token }}">
                    {% if return_path|default %}
                    <input type="hidden" name="return_path" value="{{ return_path }}">
                    {% endif %}
                    {% if text_captcha|default %}
                    <div class="captcha-image">
                        <img src="{{ text_captcha }}" alt="Captcha Image">
                        <input type="text" name="tc" placeholder="Enter what you see in the picture." required>
                    </div>
                    {% endif %}
                    {% if audio_captcha|default %}
                    <div class="captcha-audio">
                        <audio controls>
                            <source src="{{ audio_captcha }}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                        <input type="text" name="ac" placeholder="Enter what you hear." required>
                    </div>
                    {% endif %}
                    <button type="submit">Check</button>
                </form>
            </div>
        </main>
        {{ footer_html|safe }}
        {{ cookie_banner_js|safe }}
    </body>
</html>
