<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ exception.code }}{% if exception.title|default %} ─ {{ exception.title }}{% endif %}</title>
        <style>
            {% if theme == "light" and not is_default_theme %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --secondary-text: #666;
                --anchor: rgba(50, 50, 50, 0.5);
                --anchor-hover: rgba(50, 50, 50, 0.7);
            }

            #choose-light {
                display: none;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background: #121212;
                --text: #f2f2f2;
                --secondary-text: #999;
                --anchor: rgba(200, 200, 200, 0.5);
                --anchor-hover: rgba(200, 200, 200, 0.7);
            }

            #choose-dark {
                display: none;
            }
            {% else %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --secondary-text: #666;
                --anchor: rgba(50, 50, 50, 0.5);
                --anchor-hover: rgba(50, 50, 50, 0.7);
            }
            
            #choose-light {
                display: none;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                    --secondary-text: #999;
                    --anchor: rgba(200, 200, 200, 0.5);
                    --anchor-hover: rgba(200, 200, 200, 0.7);
                }

                #choose-dark {
                    display: none;
                }

                #choose-light {
                    display: unset;
                }
            }
            {% endif %}

            body {
                font-family: Consolas, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow: hidden;
                height: 100vh;
            }

            main {
                text-align: center;
            }

            h1 {
                font-size: 10rem;
                margin: 0;
                color: var(--text);
                animation: float 3s infinite ease-in-out;
            }

            @media (max-width: 600px) {
                h1 {
                    font-size: 6rem;
                }
            }

            p {
                font-size: 1.5rem;
                padding: 20px;
                max-width: 800px;
                color: var(--secondary-text);
            }

            main a {
                margin-top: 20px;
                text-decoration: none;
                color: var(--background);
                font-size: 1.2rem;
                background: var(--anchor);
                padding: 10px 20px;
                border-radius: 5px;
            }

            main a:hover {
                background: var(--anchor-hover);
            }

            @keyframes float {
                0%, 100% { transform: translateY(0); }
                50% { transform: translateY(-20px); }
            }
            {% if (not without_customisation and as_route) or not without_watermark %}

            footer {
                text-align: center;
                padding-top: 40px;
            }

            footer nav ul {
                list-style-type: none;
                padding: 0;
            }

            footer nav ul li {
                color: var(--ancher-color);
                display: inline;
                margin-right: 20px;
                font-size: 15px;
                text-align: center;
                font-weight: lighter;
                word-break: keep-all;
            }

            footer nav ul li a {
                color: var(--ancher-color);
                text-decoration: none;
            }

            footer nav ul li a:hover {
                text-decoration: underline;
            }
            {% endif %}
        </style>
    </head>
    <body>
        <main>
            <h1 ntr="1">{{ exception.code }}</h1>
            <p>{{ exception.description }}</p>
            {% if not path == '/' %}
            <a href="/">Back to safety</a>
            {% endif %}
        </main>
        {% if not without_watermark %}
        <footer>
            <nav>
                <ul>
                    <li>Provided by <a href="https://github.com/tn3w/flask_Captchaify" target="_blank" ntr="1">Captchaify</a></li>
                </ul>
            </nav>
        </footer>
        {% endif %}
    </body>
</html>