<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enjoy your tea!</title>
        <style>{% if theme == "light" and not is_default_theme %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --main-ancher-color: #0000ad;
                --ancher-color: #222;
                {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
                --background-color: #f2f2f2;
                --text-color: #181818;
                --button-background: #007BFF;
                --button-hover-background: #0056b3;
                --button-color: #fff;
                --box-shadow: rgba(0, 0, 0, 0.2);
                {% endif %}
            }

            #choose-light {
                display: none;
            }
            {% elif theme == "dark" and not is_default_theme %}
            :root {
                --background: #121212;
                --text: #f2f2f2;
                --main-ancher-color: #00BFFF;
                --ancher-color: #999;
                {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
                --background-color: #121212;
                --text-color: #f2f2f2;
                --button-background: #1E90FF;
                --button-hover-background: #1C86EE;
                --button-color: #fff;
                --box-shadow: rgba(255, 255, 255, 0.2);
                {% endif %}
            }

            #choose-dark {
                display: none;
            }
            {% else %}
            :root {
                --background: #f2f2f2;
                --text: #181818;
                --main-ancher-color: #0000ad;
                --ancher-color: #222;
                {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
                --background-color: #f2f2f2;
                --text-color: #181818;
                --button-background: #007BFF;
                --button-hover-background: #0056b3;
                --button-color: #fff;
                --box-shadow: rgba(0, 0, 0, 0.2);
                {% endif %}
            }
            
            #choose-light {
                display: none;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                    --main-ancher-color: #00BFFF;
                    --ancher-color: #999;
                    {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
                    --background-color: #121212;
                    --text-color: #f2f2f2;
                    --button-background: #1E90FF;
                    --button-hover-background: #1C86EE;
                    --button-color: #fff;
                    --box-shadow: rgba(255, 255, 255, 0.2);
                    {% endif %}
                }

                #choose-dark {
                    display: none;
                }

                #choose-light {
                    display: unset;
                }
            }
            {% endif %}

            body {
                font-family: Consolas, Arial, sans-serif;
                background-color: var(--background);
                color: var(--text);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                height: 100vh;
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
    
            main {
                text-align: center;
            }

            main .emoji {
                height: 100px;
                display: flex;
                margin: auto;
                margin-bottom: 20px;
            }

            main .error-text {
                max-width: 800px;
                font-size: 18px;
                padding: 0 20px;
            }
    
            main .anchor {
                font-size: 18px;
                margin-top: 20px;
                text-align: center;
            }

            main .anchor a {
                color: var(--main-ancher-color);
            }
            {% if not without_customisation or not without_watermark %}

            footer {
                text-align: center;
                margin-top: 20px;
            }

            footer nav ul {
                list-style-type: none;
                padding: 0;
            }

            footer nav ul li {
                color: var(--ancher-color);
                display: inline;
                margin-right: 20px;
                font-size: 15px;
                text-align: center;
                font-weight: lighter;
                word-break: keep-all;
            }

            footer nav ul li a {
                color: var(--ancher-color);
                text-decoration: none;
            }

            footer nav ul li a:hover {
                text-decoration: underline;
            }
            {% endif %}
            {% if is_default_choice and without_cookies and not kwargs_without_cookies %}

            .cookie-banner {
                position: fixed;
                bottom: -200px;
                left: 20px;
                width: 300px;
                padding: 20px;
                color: var(--text-color);
                background-color: var(--background-color);
                box-shadow: 0 2px 5px var(--box-shadow);
                transition: bottom 0.5s ease-in-out;
                z-index: 1000;
            }

            .cookie-banner.show {
                bottom: 20px;
            }

            .cookie-banner h2 {
                margin-top: 0;
            }

            .cookie-banner p {
                margin: 10px 0;
            }

            .button-container {
                display: flex;
                justify-content: space-between;
            }

            .cookie-button {
                padding: 10px 20px;
                background-color: var(--button-background);
                color: var(--button-color);
                text-decoration: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .cookie-button:hover {
                background-color: var(--button-hover-background);
            }

            @media (max-width: 650px) {
                .cookie-banner {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            @media (max-width: 400px) {
                .cookie-banner {
                    width: 250px;
                }
            }
            {% endif %}
        </style>
    </head>
    <body>
        {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
        <div id="cookie-banner" class="cookie-banner">
            <h2 ntr="1">🍪 Cookies?</h2>
            <p>We use cookies to save and to determine that you are not a robot. If you select "Decline", this information will not be saved. As a result, you will have to solve a new captcha every time you close and reopen the tab.</p>
            <div class="button-container">
                <a id="accept-cookies" href="{{ current_url_without_wc }}{% if '?' in current_url_without_wc %}&{% else %}?{% endif %}wc=0" class="cookie-button">Accept</a>
                <a id="decline-cookies" href="{{ current_url_without_wc }}{% if '?' in current_url_without_wc %}&{% else %}?{% endif %}wc=1" class="cookie-button">Reject</a>
            </div>
        </div>
        {% endif %}
        <main>
            <img class="emoji" src="{{ emoji }}">
            <h1>Have a cup of tea</h1>
            <p class="error-text">It appears that you are sending an excessive number of requests per minute to this website. Please reduce the frequency of your requests.</p>
            <div class="anchor">
                <a href="{% if return_url|default %}{{ return_url }}{% else %} {% endif %}">Refresh webpage</a>
            </div>
        </main>
        {% if not without_customisation or not without_watermark %}
        <footer>
            <nav>
                <ul>
                    {% if not without_customisation %}
                    <li><a href="{% if route_id|default %}/change_language{{ route_id }}?return_path={{ return_path }}&rr=rate_limited{% else %}{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}cl=1{% endif %}">🌐Change Language</a></li>
                    <li id="choose-light"><a href="{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}theme=light">Light Mode</a></li>
                    <li id="choose-dark"><a href="{{ current_url }}{% if '?' in current_url %}&{% else %}?{% endif %}theme=dark">Dark Mode</a></li>
                    {% endif %}
                    {% if not without_watermark %}
                    <li>Bot protection by <a href="https://github.com/tn3w/flask_Captchaify" target="_blank" ntr="1">Captchaify</a></li>
                    {% endif %}
                </ul>
            </nav>
        </footer>
        {% endif %}
        {% if is_default_choice and without_cookies and not kwargs_without_cookies %}
        <noscript>
            <style>
                .cookie-banner { bottom: 20px; }
            </style>
        </noscript>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const cookieBanner = document.getElementById('cookie-banner');
                const acceptCookiesBtn = document.getElementById('accept-cookies');
                const declineCookiesBtn = document.getElementById('decline-cookies');
            
                const cookieConsent = getCookie('cookieConsent');
                if (cookieConsent !== null) {
                    cookieBanner.style.display = 'none';
                } else {
                    setTimeout(() => {
                        cookieBanner.classList.add('show');
                    }, 100);
            
                    acceptCookiesBtn.removeAttribute('href');
                    declineCookiesBtn.removeAttribute('href');
            
                    acceptCookiesBtn.addEventListener('click', () => {
                        createCookie('cookieConsent', '1');
                        hideBanner();
                    });

                    declineCookiesBtn.addEventListener('click', () => {
                        var currentUrl = window.location.href;
                        var cookies = document.cookie.split(";");

                        let kwargs = {
                            wc: '1'
                        };

                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i];
                            const eqPos = cookie.indexOf("=");

                            let name = eqPos > -1 ? cookie.substr(0, eqPos).trim() : cookie.trim();

                            let value = '';
                            if (eqPos > -1) {
                                value = cookie.substr(eqPos + 1).trim();
                            }

                            if (name.length > 0 && value.length > 0) {
                                kwargs[name] = value;
                                
                                document.cookie = `${name}=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/`;
                            }
                        }

                        function appendQueryParams(url, params) {
                            try {
                                const urlObj = new URL(url, window.location.origin);
                                if (urlObj.origin === window.location.origin) {
                                    for (const [key, value] of Object.entries(params)) {
                                        if (!urlObj.searchParams.has(key)) {
                                            urlObj.searchParams.append(key, value);
                                        }
                                    }
                                }
                                return urlObj.toString();
                            } catch (error) {
                                if (url.startsWith('/')) {
                                    const urlObj = new URL(url, window.location.origin);
                                    for (const [key, value] of Object.entries(params)) {
                                        if (!urlObj.searchParams.has(key)) {
                                            urlObj.searchParams.append(key, value);
                                        }
                                    }
                                    return urlObj.toString();
                                }
                                return url;
                            }
                        }

                        function addHiddenInputs(form, params) {
                            for (const [key, value] of Object.entries(params)) {
                                const hiddenInput = document.createElement('input');
                                hiddenInput.type = 'hidden';
                                hiddenInput.name = key;
                                hiddenInput.value = value;
                                form.appendChild(hiddenInput);
                            }
                        }

                        var updatedUrl = appendQueryParams(currentUrl, kwargs);
                        window.history.replaceState({}, document.title, updatedUrl);

                        var anchors = document.querySelectorAll('a');
                        anchors.forEach(function(anchor) {
                            var href = anchor.getAttribute('href');
                            if (href) {
                                anchor.setAttribute('href', appendQueryParams(href, kwargs));
                            }
                        });

                        var forms = document.querySelectorAll('form');
                        forms.forEach(function(form) {
                            addHiddenInputs(form, kwargs);
                        });
                        hideBanner();
                    });
                }
            
                function hideBanner() {
                    cookieBanner.classList.remove('show');
                    setTimeout(() => {
                        cookieBanner.style.display = 'none';
                    }, 500);
                }
            
                function createCookie(name, value) {
                    var options = {
                        max_age: 93312000,
                        secure: window.location.protocol === "https:",
                        samesite: 'Lax',
                        domain: window.location.hostname
                    };

                    var expires = options.expires;

                    if (typeof expires === "number" && expires) {
                        var d = new Date();
                        d.setTime(d.getTime() + expires * 1000);
                        expires = options.expires = d;
                    }
                    if (expires instanceof Date) {
                        options.expires = expires.toUTCString();
                    }

                    var cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

                    for (var propName in options) {
                        if (options.hasOwnProperty(propName)) {
                            cookie += "; " + propName;
                            var propValue = options[propName];
                            if (propValue !== true) {
                                cookie += "=" + propValue;
                            }
                        }
                    }

                    document.cookie = cookie;
                }


                function getCookie(name) {
                    const nameEQ = `${name}=`;
                    const ca = document.cookie.split(';');
                    for (let i = 0; i < ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) === ' ') {
                            c = c.substring(1, c.length);
                        }
                        if (c.indexOf(nameEQ) === 0) {
                            return c.substring(nameEQ.length, c.length);
                        }
                    }
                    return null;
                }
            });
        </script>
        {% endif %}
    </body>
</html>