<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EXCEPTION_TITLE</title>
        <style>
            body {
                font-family: system-ui, sans-serif;
                background: #f2f2f2;
                color: #181818;
                margin: 0;
                line-height: 1.5;
                text-align: center;
                display: grid;
                place-items: center;
                height: 100vh;
                padding: 0 20px;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #121212;
                    color: #f2f2f2;
                }

                .btn {
                    background: #f2f2f2;
                    color: #121212;
                }
            }

            .content {
                max-width: 600px;
            }

            h1 {
                font-size: 64px;
                margin: 15px 0;
            }

            p {
                font-size: 20px;
                margin: 15px 0;
                opacity: 0.8;
            }

            .btn {
                display: inline-block;
                padding: 12px 24px;
                background: #181818;
                color: #f2f2f2;
                border-radius: 6px;
                text-decoration: none;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>EXCEPTION_CODE</h1>
            <p>EXCEPTION_MESSAGE</p>
            <a href="/" class="btn">Back to home</a>
        </div>
    </body>
</html>
